{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  // `tsc -b` (no script de build) constrói o shared primeiro por causa desta
  // referência, então `npm run build -w frontend` funciona sozinho — inclusive
  // no build do Android, que é o que roda `build -w frontend` direto.
  "references": [{ "path": "../shared" }]
}
