{
  "name": "@sergiolealedu/referencias-shared",
  "version": "1.2.17",
  "description": "Tipos e regras de fator compartilhados entre a API e a SPA do sistema Referências",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiolealedu/referencias.git",
    "directory": "shared"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
